<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net">




    <link rel="dns-prefetch" href="https://cdn1.lncld.net">
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">





    <link rel="dns-prefetch" href="https://fonts.googleapis.com">





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            2018-2019 大学一年级总结 | 
        
        Singularity
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="https://s2.ax1x.com/2019/06/15/VoA9df.jpg">
    <link rel="icon" href="https://s2.ax1x.com/2019/06/15/VoA9df.jpg">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content="
比成功更重要的是要有内在的丰富和自己喜欢做的事情
">
    <meta name="keywords" content=",大一总结">
    <meta name="theme-color" content="#00bfff">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/tranquil-heart.min.css?ul3p9I9MsbOxK0L+BHzDDg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #00bfff !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #00bfff !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #00bfff !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(https://s2.ax1x.com/2019/06/15/VoAAzj.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdn.bootcss.com/jquery/2.2.1/jquery.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Singularity">
    <meta name="msapplication-starturl" content="https://www.singularity2u.top/2019/06/13/2018-2019-大学一年级总结/">
    <meta name="msapplication-navbutton-color" content="#00bfff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Singularity">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="https://s2.ax1x.com/2019/06/15/VoA9df.jpg">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://www.singularity2u.top/2019/06/13/2018-2019-大学一年级总结/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="2018-2019 大学一年级总结 | Singularity">
    <meta property="og:image" content="https://s2.ax1x.com/2019/06/15/VoA9df.jpg">
    <meta property="og:description" content="
比成功更重要的是要有内在的丰富和自己喜欢做的事情
">
    <meta property="og:article:tag" content="大一总结"> 

    
        <meta property="article:published_time" content="Thu Jun 13 2019 21:53:08 GMT+0800">
        <meta property="article:modified_time" content="Mon Aug 26 2019 10:42:49 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://www.singularity2u.top/2019/06/13/2018-2019-大学一年级总结/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://www.singularity2u.top/2019/06/13/2018-2019-大学一年级总结/index.html",
    "headline": "2018-2019 大学一年级总结",
    "datePublished": "Thu Jun 13 2019 21:53:08 GMT+0800",
    "dateModified": "Mon Aug 26 2019 10:42:49 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "2U",
        "image": {
            "@type": "ImageObject",
            "url": "https://s2.ax1x.com/2019/06/15/VoA9df.jpg"
        },
        "description": "IT = intelligent + tough"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Singularity",
        "logo": {
            "@type":"ImageObject",
            "url": "https://s2.ax1x.com/2019/06/15/VoA9df.jpg"
        }
    },
    "keywords": ",大一总结",
    "description": "
比成功更重要的是要有内在的丰富和自己喜欢做的事情
",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <head>
            <script type="text/javascript" src="/js/love.js"></script>
            <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
            <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
            <script type="text/javascript" src="/js/firework.js"></script>
        </head>
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn" class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#学校课程方面"><span class="post-toc-number">1.</span> <span class="post-toc-text">学校课程方面</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#科研竞赛方面"><span class="post-toc-number">2.</span> <span class="post-toc-text">科研竞赛方面</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#其他方面"><span class="post-toc-number">3.</span> <span class="post-toc-text">其他方面</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#旅游相册"><span class="post-toc-number">4.</span> <span class="post-toc-text">旅游相册</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://s2.ax1x.com/2019/08/26/mRH75j.jpg)">
    
            <p class="article-headline-p">
                2018-2019 大学一年级总结
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="https://s2.ax1x.com/2019/06/15/VoA9df.jpg" width="44px" height="44px" alt="Author Avatar">
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>2U</strong>
        <span>Jun 13, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/大一总结/">大一总结</a>
    </li></ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=2018-2019 大学一年级总结&url=https://www.singularity2u.top/2019/06/13/2018-2019-大学一年级总结/index.html&pic=https://www.singularity2u.tophttps://s2.ax1x.com/2019/06/15/VoA9df.jpg&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Singularity&title=2018-2019 大学一年级总结&summary=An ACMer&#39;s blog&pics=https://www.singularity2u.tophttps://s2.ax1x.com/2019/06/15/VoA9df.jpg&url=https://www.singularity2u.top/2019/06/13/2018-2019-大学一年级总结/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <blockquote>
<p><strong>比成功更重要的是要有内在的丰富和自己喜欢做的事情</strong></p>
</blockquote>
<a id="more"></a>

<p>时间飞逝，大一生活即将结束，我们也要成为人家的学长了。</p>
<p>这一年来的收获不少：丰富了一点社会经验，从一个幼稚的未成年人逐渐向成年人过渡；<strong>能做自己喜欢做的事情，从一个编程小白变成了ACMer</strong>；还结识了身边许多闪闪发光的dalao。</p>
<p>缺憾也挺多：没有花时间学习学校安排的课程；作息安排紊乱，常熬夜，没有花时间锻炼身体；阅读贫乏，没有接触人文社科。</p>
<h3 id="学校课程方面"><a href="#学校课程方面" class="headerlink" title="学校课程方面"></a>学校课程方面</h3><p>对学校教务处课程安排表示不理解。作为计算机专业学生，为什么还得学大物（大雾）？为什么还得做物理实验？大学生增负虚空加课，<del>全周全天满课了解一下</del>？其实物理实验课不无好处：去高海拔的物院上课、交作业是一个锻炼身体的过程 #滑稽。</p>
<p>再就是形式主义的事情太多了：青年大学习、企业家论坛报告……虽然一直以来我都是抱着水一水的态度，但还是烦心。</p>
<p>说实话这一年来没怎么用心听课，虽说没有像某些人说的那样“必修课选逃，选修课必逃”，但身在曹营心在汉，感觉也差不多了：课上<del>刷刷微博、逛逛知乎、看看CSDN，偶尔再敲敲代码</del>……作业也必是不会写 #惭愧，貌似只有定期的英语作文会认真完成。</p>
<p>两个学期绩点平平，要不是考前临时突击铁定挂科==。看了一遍成绩单发现班上dalao众多，心想要想和他们通过学科绩点竞争保研名额难如登天。</p>
<p>很佩服那些擅长时间安排的同学，他们总是保持良好的作息习惯，早睡早起雷打不动，每天三点一线：宿舍–教室（图书馆/实验室）–食堂，并且总是能够利用碎片化时间学习，不受各种外界因素干扰。</p>
<p>我的室友、ACM队友涵哥就是一个典范。他曾给我分享过一个故事，出自《人性的弱点》。</p>
<p><a href="https://s2.ax1x.com/2019/06/15/VocfsO.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk" target="_blank" rel="noopener">Image1</a> <a href="https://s2.ax1x.com/2019/06/15/VohdQ1.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk" target="_blank" rel="noopener">Image2</a></p>
<blockquote>
<p>别把工作当成负担，无论它是否是你所热爱的。</p>
</blockquote>
<p>对我来说虽然拼绩点已经没有意义，但尽量学好各学科还是很有必要的。高数、线代、离散、数电……这些数理课程都很重要，是将来各大CS专业课程的基础。在此立下flag：<del>下学期好好学习</del>。</p>
<h3 id="科研竞赛方面"><a href="#科研竞赛方面" class="headerlink" title="科研竞赛方面"></a>科研竞赛方面</h3><p>在上大学之前没有编程语言基础，对OI、ICPC等等更是一无所闻。在袁老师的引导下，第一学期循序渐进地学习了C语言程序设计，开始接触ACM。初学C语言那段时间是痛并快乐着的：老师每次在PTA上布置的题集得花一两天时间并且熬夜才能做完，肝完几套题下来编程水平也上去了，还是挺有成就感的。</p>
<p>ACM竞赛主要考察选手的数据结构和算法能力，但是要通过代码实现它们首先得有扎实的程序设计基础。在学习了一个学期的C语言之后，我和几个同学约定，利用寒假时间刷完了<strong>PAT乙级的往年题集</strong>。一共95道题，每天3-5道，不到一个月就能完结。PAT乙级过关，差不多便掌握了最基本的数据存储结构和相关算法，初步具备了问题抽象和建模的能力。所以如今我总是安利身边编程基础稍薄弱的同学：<strong>快去刷PAT</strong>！在寒假刷题的过程中发现了柳神的博客，通过学习她总结的《<strong>从C语言转C++简明教程</strong>》上手了STL，<del>鸟枪换大炮</del>。柳神的题解十分简明，并且算法高效。有时候做题没有思路或者AC了但觉得自己的代码冗长，思路不够清晰，都应该向她学习一下。</p>
<p>安利一波柳神的博客：<br><a href="https://blog.csdn.net/liuchuo" target="_blank" rel="noopener">https://blog.csdn.net/liuchuo</a><br><a href="https://www.liuchuo.net/" target="_blank" rel="noopener">https://www.liuchuo.net/</a></p>
<p>这学期开学后先后参加了PAT、CCCC-GPLT、ACM校内新星赛、蓝桥杯省赛。之后又和两位dalao组了队，参加了校赛、市赛、省赛。讲真，搞ACM竞赛是一件<strong>高投入但低回报的事情</strong>。提高水平的一个必要条件是<strong>花大量的时间刷大量的题</strong>，有时候要想学会一个新算法、解决一道题得花上一整天。在我看来编程是一门<strong>可以锻炼人的逻辑思维能力的艺术</strong>，<del>我已经做好吊死在ACM这棵树上的打算了</del>（这话听起来是不是很耳熟233）。</p>
<p>目前学到的一些基础数据结构与算法，只能应付一些水题。接下来的计划是暑假留校集训，这对我们新队员来说肯定会是一次很大的提升。</p>
<p>这里有一份别人收集整理的<strong>kuangbin题单</strong>，希望有朝一日能够刷完。<br><a href="https://vjudge.net/article/752" target="_blank" rel="noopener">https://vjudge.net/article/752</a></p>
<p>第二学期加入了一个高富帅学长带队的关于AI音乐的国创科研项目。当初申请加入项目的时候，我说我有相对音感，学长连面试都没有就录用我了（可想而知学长多么缺人）。加入项目之后主要是做些搬砖的活：收集乐谱、帮助完成数据集之类的，没有多少技术含量，下学期学完Java之后也许能在软件开发方面帮点忙。跟着去小学里做过推广，发传单、给小朋友做乐理普及之类的。还有一次路边地推的经历（<del>其实更像是街头卖艺</del>）。后来学长又把我拉进了他的公司，任命我为项目经理233，还给了我股份，看来以后要多为学长卖命了555（误）。</p>
<h3 id="其他方面"><a href="#其他方面" class="headerlink" title="其他方面"></a>其他方面</h3><p>貌似没有什么特别的经历。清明小长假和室友一起去青岛玩了两天，五一小长假又把威海几个重要的景点逛了逛，挺快乐的。</p>
<p>一年来没看几本书，阅读贫乏所以语言贫乏。《未来简史》挺nice，但还没看完。在心情低落的那段时间，好友推荐我看了卢思浩的《愿有人陪你颠沛流离》。</p>
<blockquote>
<p>比成功更重要的是要有内在的丰富和自己喜欢做的事情。</p>
</blockquote>
<p>《啊哈！算法》、《算法竞赛入门经典》入门ACM不错（在我们宿舍紫书人手一本）。前些天又从祥神那里嫖来了《挑战程序设计竞赛》，要花时间啃。原版《C程序设计语言》买来至今还没翻过，陪着《Python3网络爬虫开发实战》在书架上吃灰。</p>
<p>一年来电影电视剧看了不少，以科幻、惊悚、悬疑和喜剧为主。看过的电影大都是爆米花式，没有几部是值得回味的。对漫威电影宇宙还不大明了，以后找时间补。在手里VPS还能用时，看了Netflix出品的一些好剧：反乌托邦《黑镜》、交互式电影《黑镜：潘达斯奈基》、<del>成人向</del>《性爱自修室》、科幻惊悚《怪奇物语》、<del>血腥暴力</del>动画《爱、死亡和机器人》，还有BBC的《9号秘事》、《神探夏洛克》。听说明年出神夏第五季，期待。暑假前追《长安十二时辰》，难得的国产好剧。</p>
<p>生活不能没有音乐，但歌单类型从以前的摇滚、电音变成了民谣、古典。华语流行音乐早听腻了，<del>也许因为4536251烂大街</del>？最近循环次数最多的几首纯音乐：Flower Dance、Heart in a Bottle、Cut in love（隐形守护者插曲）、Andhadhun Theme 02（调音师插曲）。上大学之后就再没玩过乐器，以前那些半会不会的怕是都忘光了。想弄块MIDI键盘耍耍但太贵了舍不得买，GarageBand也还没弄明白，终究和他们玩音乐的比不了啊。</p>
<h3 id="旅游相册"><a href="#旅游相册" class="headerlink" title="旅游相册"></a>旅游相册</h3><p><strong>团体程序设计天梯赛 2019.03.30 中国石油大学（华东）</strong><br><img src="https://s2.ax1x.com/2019/06/15/VohrdO.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1ODUwMTQ3,size_16,color_FFFFFF,t_70" alt="弟弟本人"><br><img src="https://s2.ax1x.com/2019/06/15/Voh6Fe.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1ODUwMTQ3,size_16,color_FFFFFF,t_70" alt="第三梯队合影"><br><img src="https://s2.ax1x.com/2019/06/15/VohXyq.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1ODUwMTQ3,size_16,color_FFFFFF,t_70" alt="中石大自助餐厅"><br><img src="https://s2.ax1x.com/2019/06/15/Vo4CY4.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1ODUwMTQ3,size_16,color_FFFFFF,t_70" alt="宣老板（左）与庄神（右）"></p>
<p><strong>山东大学（威海）第六届大学生ACM程序设计竞赛 2019.04.13</strong><br><img src="https://s2.ax1x.com/2019/06/15/VohLSs.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1ODUwMTQ3,size_16,color_FFFFFF,t_70" alt="发际线总是和我作队（庄神看了想打人系列）"></p>
<p><strong>威海市第四届大学生ACM程序设计竞赛 2019.04.20 北京交通大学（威海）</strong><br><img src="https://s2.ax1x.com/2019/06/15/Voh5ef.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1ODUwMTQ3,size_16,color_FFFFFF,t_70" alt="队长涵哥"><br><img src="https://s2.ax1x.com/2019/06/15/VohbWj.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1ODUwMTQ3,size_16,color_FFFFFF,t_70" alt="Ballonman"></p>
<p><strong>第十届山东省大学生ACM程序设计竞赛 2019.05.11-12 济南大学</strong><br><img src="https://s2.ax1x.com/2019/06/15/VohjO0.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1ODUwMTQ3,size_16,color_FFFFFF,t_70" alt="山东大学（威海）参赛队伍合影"><br><img src="https://s2.ax1x.com/2019/06/15/VohzwT.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1ODUwMTQ3,size_16,color_FFFFFF,t_70" alt="颁奖典礼"><br><img src="https://s2.ax1x.com/2019/06/15/VohxmV.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1ODUwMTQ3,size_16,color_FFFFFF,t_70" alt="滚榜"><br><img src="https://s2.ax1x.com/2019/06/15/Vo4STU.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1ODUwMTQ3,size_16,color_FFFFFF,t_70" alt></p>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"></a>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
                        </strong>
                        <br>
                        <strong>Link to this article: </strong><a href="https://www.singularity2u.top/2019/06/13/2018-2019-大学一年级总结/">https://www.singularity2u.top/2019/06/13/2018-2019-大学一年级总结/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <div id="comment" style="padding:10px;" class="vcomment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' === 'true';
    var verify = 'false' === 'true';
    new Valine({
        el: '.vcomment',
        notify: true,
        verify: true,
        appId: "mOOKmHvlqSdTda1XFQsJF2nJ-gzGzoHsz",
        appKey: "flsKmTlNp3xOJvegXy3eQ5pW",
        placeholder: "Don&#39;t forget to leave your e-mail address!",
        pageSize:'10',
        avatar:'identicon',
        lang:'en',
        guest_info: guest_info
    });
</script>


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2019/06/15/课程设计-学生成绩管理系统/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/06/13/Hello-World/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(https://s2.ax1x.com/2019/08/26/mRHoVg.md.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="https://s2.ax1x.com/2019/06/15/VoA9df.jpg" alt="2U's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        904854724@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=904854724&amp;site=qq&amp;menu=yes" target="_blank" title="QQ">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">chat</i>
                        
                        QQ
                    </a>
                </li>
            
                <li>
                    <a href="https://blog.csdn.net/qq_35850147" target="_blank" title="CSDN">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">code</i>
                        
                        CSDN
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/08/">August 2019<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">June 2019<span class="sidebar_archives-count">3</span></a>
            </li></ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/C-C/">C/C++<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/DS-A/">DS&A<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/Daily/">Daily<span class="sidebar_archives-count">2</span></a>
            </li></ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="Tags">
                
                    <i class="material-icons sidebar-material-icons">tab</i>
                
                Tags
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="About me">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About me
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                Number of articles
                <span class="sidebar-badge">8</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->


        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=865820919&auto=0&height=66"></iframe>
    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/Singularity0909" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/2U0909" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="https://www.weibo.com/u/3194536504" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/singularity2u/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    
        <a href="https://www.tumblr.com/blog/singularity0812" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-tumblr">
                <span class="visuallyhidden">Tumblr</span>
            </button><!--
     --></a>
    

    <!-- Github -->
    
        <a href="https://github.com/Singularity0909" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="https://www.linkedin.com/in/%E5%90%8C%E6%9C%89-%E4%BB%98-8b77b2183" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-linkedin">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/singularity0909-83/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    
        <a href="https://space.bilibili.com/342589499" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-bilibili">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    
        <a href="https://telegram.org/Singularity0909" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-telegram">
                <span class="visuallyhidden">Telegram</span>
            </button><!--
     --></a>
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Singularity
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","https://cdn.bootcss.com/prettify/r298/prettify.js", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2019;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
        <script src="/js/activate-power-mode.js"></script>
        <script>
            POWERMODE.colorful = true; // make power mode colorful
            POWERMODE.shake = false; // turn off shake
            document.body.addEventListener('input', POWERMODE);
        </script>
    
</html>
