---
title: 'é¢˜è§£ Codeforces Round #518 (Div. 1) A. Array Without Local Maximums'
date: 2019-08-12 12:41:27
categories: DS&A
tags: æ•°ä½DP
thumbnail: https://cdn.jsdelivr.net/gh/singularity0909/cdn/img/gallery/icpc.jpg
mathjax: true
---

# A. Array Without Local Maximums

time limit per test: 2 seconds
memory limit per test: 512 megabytes
inputstandard input
outputstandard output

Ivan unexpectedly saw a present from one of his previous birthdays. It is array of ğ‘› numbers from 1 to 200. Array is old and some numbers are hard to read. Ivan remembers that for all elements at least one of its neighbours ls not less than it, more formally:

ğ‘1â‰¤ğ‘2,

ğ‘ğ‘›â‰¤ğ‘ğ‘›âˆ’1 and

ğ‘ğ‘–â‰¤ğ‘šğ‘ğ‘¥(ğ‘ğ‘–âˆ’1,ğ‘ğ‘–+1) for all ğ‘– from 2 to ğ‘›âˆ’1.

Ivan does not remember the array and asks to find the number of ways to restore it. Restored elements also should be integers from 1 to 200. Since the number of ways can be big, print it modulo 998244353.

## Input

First line of input contains one integer ğ‘› (2â‰¤ğ‘›â‰¤105) â€” size of the array.

Second line of input contains ğ‘› integers ğ‘ğ‘– â€” elements of array. Either ğ‘ğ‘–=âˆ’1 or 1â‰¤ğ‘ğ‘–â‰¤200. ğ‘ğ‘–=âˆ’1 means that ğ‘–-th element can't be read.

## Output

Print number of ways to restore the array modulo 998244353.

## Examples

#### input

    3
    1 -1 2

#### output

    1

#### input

    2
    -1 -1

#### output

    200

## Note

In the first example, only possible value of ğ‘2 is 2.

In the second example, ğ‘1=ğ‘2 so there are 200 different values because all restored elements should be integers between 1 and 200.

## Solution

dp[i][j][k]è¡¨ç¤ºå½“ç¬¬iä¸ªæ•°ä¸ºjï¼Œç¬¬i-1ä¸ªæ•°ä¸ç¬¬iä¸ªæ•°ä¹‹é—´çš„å¤§å°å…³ç³»ä¸ºkæ—¶çš„æ–¹æ¡ˆæ•°ç›®ã€‚

(k = 0: a[i - 1] < a[i], k = 1: a[i - 1] = a[i], k = 2: a[i - 1] > a[i])

**çŠ¶æ€è½¬ç§»æ–¹ç¨‹**

dp[i][j][0] = $\sum_{x=1}^{j-1}$ (dp[i - 1][x][0] + dp[i - 1][x][1] + dp[i - 1][x][2])

dp[i][j][1] = dp[i - 1][j][0] + dp[i - 1][j][1] + dp[i - 1][j][2]

dp[i][j][2] = $\sum_{x=j+1}^{200}$ (dp[i - 1][x][1] + dp[i - 1][x][2])

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

const int maxn = 1e5 + 10;
const int mod = 998244353;
int n,  a[maxn];
ll sum, dp[maxn][201][3];

inline const int read()
{
    int x = 0, f = 1;
    char ch = getchar();
    while (ch < '0' || ch > '9') { if (ch == '-') f = -1; ch = getchar(); }
    while (ch >= '0' && ch <= '9') { x = (x << 3) + (x << 1) + ch - '0'; ch = getchar(); }
    return x * f;
}

int main()
{
    n = read();
    for (int i = 1; i <= n; i++) a[i] = read();
    if (~a[1]) dp[1][a[1]][0] = 1;
    else for (int j = 1; j <= 200; j++) dp[1][j][0] = 1;
    for (int i = 2; i <= n; i++)
    {
        sum = 0;
        for (int j = 1; j <= 200; j++)
        {
            if (a[i] == -1 || a[i] == j)
            {
                dp[i][j][0] = sum;
                dp[i][j][1] = (dp[i - 1][j][0] + dp[i - 1][j][1] + dp[i - 1][j][2]) % mod;
            }
            sum = (sum + dp[i - 1][j][0] + dp[i - 1][j][1] + dp[i - 1][j][2]) % mod;
        }
        sum = 0;
        for (int j = 200; j >= 1; j--)
        {
            if (a[i] == -1 || a[i] == j) dp[i][j][2] = sum;
            sum = (sum + dp[i - 1][j][1] + dp[i - 1][j][2]) % mod;
        }
    }
    sum = 0;
    for (int j = 1; j <= 200; j++) sum = (sum + dp[n][j][1] + dp[n][j][2]) % mod;
    printf("%lld\n", sum);
    return 0;
}
```